<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Sistema">
            <items>
                  <MenuItem mnemonicParsing="false" text="Fecha Usuário" />
              <MenuItem mnemonicParsing="false" text="Sair " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Acessar Tabela " />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Suporte" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="conteudoPane" prefHeight="381.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="351.0" layoutX="121.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/SENAI_Port_com_assinatura_cor-2.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</VBox>
